<!DOCTYPE html>
<html>
    <head>
        <title>WhiteFox's Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: #060c21;
				font-family: 'Poppins', sans-serif;
			}
			.box {
				position: relative;
				width: 400px;
				height: 600px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #060c21;
			}
			/* 用box的伪元素添加一个面积比box略大的矩形,并通过改变层叠次序,置于box的下层,达到给box设置边框的效果 */
			.box::before {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: #fff;
				z-index: -1;
			}
			/* 于上面类似,做一个面积比box略大的矩形,并通过改变层叠次序,置于box的下层,达到给box设置边框的效果 */
			.box::after {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: #fff;
				z-index: -2;
				/* 滤镜属性  给图像设置高斯模糊。"radius"一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起，所以值越大越模糊；如果没有设定值，则默认是0；这个参数可设置css长度值，但不接受百分比值。 */
				filter: blur(40px);
			}
			.box::before,
			.box::after {
				/* linear-gradient() 函数用于创建一个线性渐变的 "图像"。 参数1:用角度值指定渐变的方向（或角度）  12点钟方向为0deg*/
				background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
			}
			.content {
				padding: 20px;
				box-sizing: border-box;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<h1>WhiteFox'Blog</h1>
				<p>
					Hi, this is WhiteFox...
				</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;a student and computer enthusiast, is interested in self-study of computer systems and languages.Be Good at using Python, HTML and other popular languages. I always share my hobbies and learning notes on Github, Bilibili, YouTube and other platforms. I hope the article here will help you. Thanks for your support. You can find me in on:</p>
                <a href="https://space.bilibili.com/1689398928" target="_blank" ><img width="50px"  src="img/Bilibili.png" alt="Bilibili"/></a>
                <a href="https://space.bilibili.com/1689398928" target="_blank" ><img width="50px" src="img/Youtube.png" alt="Youtube"/></a>
                <a href="https://github.com/WhiteFoxLi" target="_blank" ><img width="50px" src="img/Github.png" alt="Github"/></a>
                <p>If there are any mistakes in my article, you can email me at: <a href="mailto:1510977590@qq.com?Subject=Hi%20WhiteFox">1510977590@qq.com</a></p>
                <p>Or QQ: 1510977590</p>
                <br/>
                <p>More blogs are coming soon...</p>
			</div>
		</div>
    </body>
</html>